<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <link rel="stylesheet" href="page1.css">
</head>
<body>
    <div id="visible">

        <div id="left-margin" class="margin"></div>

        <div id="content">

            <div id="header-row">
                <header>
                    <h1>Primary Directory Page</h1>
                </header>
            </div>

            <nav id="other-pages">

                <div id="othepcol1" class="page-link">
                    <a href="page2.html" target="_blank">page2</a>
                </div>

                <div id="othepcol2" class="page-link">
                    <a href="page4.html" target="_blank">page4</a>
                </div>

                <div id="othepcol3" class="page-link">
                    <a href="https://www.appacademy.io/" target="_blank">page3</a>
                </div>

            </nav>

            <header>
                <h2>Header for Textbox 1</h2>
            </header>

            <p>
                This page has an H1 header, 3 links to other html pages,
                and 3 h2 headers cooresponding to 3 paragraph elements
            </p>

            <header>
                <h2>Header For Textbox 2</h2>
            </header>

            <p>
                This page has an H1 header, 3 links to other html pages,
                and 3 h2 headers cooresponding to 3 paragraph elements
            </p>

            <header>
                <h2>Header For Textbox 3</h2>
            </header>

            <p>
                This page has an H1 header, 3 links to other html pages,
                and 3 h2 headers cooresponding to 3 paragraph elements
            </p>

            <div id="rest-of-page"></div>

        </div>

        <div id="right-margin" class="margin"></div>

    </div>
</body>
</html>
