<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page4</title>
    <link rel="stylesheet" href="page4.css">
</head>
<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <div id="picture-grid">
        <div class="cell">
            <img src="Africa copy.jpg" alt="pic-1" class="image">
        </div>
        <div class="cell">
            <img src="ash copy.jpg" alt="pic2" class="image">
        </div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>

    <footer>
        <a href="page1.html" target="_blank">Return to Main Directory</a>
    </footer>

    </body>


</body>
</html>
